package GrandTasks.Week4;

// 4.33. Дано натуральное число.
//а) Верно ли, что оно заканчивается четной цифрой?
//б) Верно ли, что оно заканчивается нечетной цифрой?
//Примечание
//В обеих задачах составное условие не использовать.
class Task27 {

    boolean isEven(int data) {
        return data % 2 == 0;    // а) возвращает true если четное, false если нечетное
    }

    boolean isNotEvent(int data) {
        return data % 2 == 1;    // б) возвращает true если нечетное, false если четное
    }
}
